# EventStoreInfrastructure

./: EventStoreInfrastructure.sln
EventStoreInfrastructure/: AggregateBase.cs  DomainRepositoryBase.cs  EventDispatcher.cs  EventSerializer.cs  EventStoreBootstrapper.cs  EventStoreConfiguration.cs  EventStoreConnectionFactory.cs  EventStoreDomainRepository.cs  EventStoreInfrastructure.csproj  EventStoreInfrastructure.xproj  EventStoreProjectionService.cs  EventStoreProjectionsManagerFactory.cs  EventStoreReader.cs  InMemoryDomainRespository.cs  InMemoryPositionService.cs  Resources.cs  project.json
EventStoreInfrastructure.Tests/: EventDispatcherTests.cs  EventStoreInfrastructure.Tests.csproj  EventStoreInfrastructure.Tests.xproj  EventStoreReaderTests.cs  project.json
EventStoreInfrastructure.Tests/Properties/: AssemblyInfo.cs
EventStoreInfrastructure.Tests/TestHelpers/: AutoFakeItEasyDataAttribute.cs  IgnoreVirtualMembersCustomization.cs
EventStoreInfrastructure/Exceptions/: AggregateNotFoundException.cs  DuplicateAggregateException.cs
EventStoreInfrastructure/Interfaces/: IAggregate.cs  IDomainRepository.cs  IEvent.cs  IEventDispatcher.cs  IEventSerializer.cs  IEventStoreProjectionService.cs  IEventStoreReader.cs  IEventStoreSettings.cs  IEventStoreSubscriptionPositionService.cs
EventStoreInfrastructure/Properties/: AssemblyInfo.cs
